.main{
    
    max-width: 1440px;
    margin-top: 150px;
}

.header{
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.text_header{
    width: 1050px;
    font-size: 28px;
    font-weight: 500;
}

.text_under_header{
    margin-top: 16px;
    font-size: 16px;
}

.button{
    border: 1.5px #8DD3BB solid;
    background-color: white;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    margin-top: 15px;
}

.cards{
    margin-top: 20px;
    width: 1290px;
    display: grid;
    grid-template-columns: repeat(3, 479px);
    padding: 0;
    grid-row-gap: 30px;
}

.country {
    width: 300px;
    height: 80px;
    box-shadow: 0 4px 16px 0 rgba(17, 34, 17, 0.05);
    border-radius: 10px; 
    background-color: white;
    padding: 16px;
    margin: 0;
    row-gap: 30px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.country img{
    height: 80px;
    width: 80px;
}

a{
    color: black;
    text-decoration: none;
}